spring.application.name=idea-reminder
server.port=8081
spring.data.mongodb.uri = mongodb+srv://mysteriousjay1804:Mn4WtxPQaYxXHbuS@progressboard.v9das3n.mongodb.net/iDEALoop?retryWrites=true&w=majority
spring.mail.username=sjay140905@gmail.com
spring.mail.password=jlowzczirwqnsfrg